<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Từ điển Việt - Trung Jx3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="script.js" as="script">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" as="style" />
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/toastify-js" as="script" />
  <link rel="preload" href="//unpkg.com/js-search@1.3.7/dist/umd/js-search.min.js" as="script" />

  <link rel="icon" type="image/gif" href="sax.gif" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand">Từ điển Việt - Trung jx3</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active">Tạo bởi: [眠原本]</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/mrtrandinhvn/jx3-dict/-/pipelines" target="_blank"
              rel="nofollow noopener"><img
                src="https://gitlab.com/mrtrandinhvn/jx3-dict/badges/master/pipeline.svg?ignore_skipped=true"
                alt="Pipeline badge" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/mrtrandinhvn/jx3-dict" target="_blank"
              rel="nofollow noopener"><i class="fa fa-gitlab"></i> Gitlab <i class="fa fa-external-link"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container">
    <h4>Tổng hợp các câu từ thông dụng trong jx3</h4>
    <div class="alert alert-warning" role="alert">
      Nút copy cả câu không hoạt động trên trình duyệt Firefox/IE.
    </div>

    <div class="mb-3">
      <label class="form-label" for="searchInput">
        Tìm từ
        <span id="wordCountBadge" class="badge bg-primary"></span>
      </label>
      <div class="d-flex">
        <input class="form-control" type="search" id="searchInput" placeholder="vd: cam ta">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterSection"
          aria-expanded="false" aria-controls="filterSection" style="min-width: 10rem;">
          Advanced filters
        </button>
      </div>
    </div>

    <div id="filterSection" class="collapse">
      <ul class="list-group list-group-horizontal">
        <li class="list-group-item">Tìm kiếm trong:</li>
        <li class="list-group-item">
          <label>
            <input type="checkbox" checked id="indexOnTvKhongDauCheckbox">
            Tiếng Việt không dấu
          </label>
        </li>
        <li class="list-group-item">
          <label>
            <input type="checkbox" checked id="indexOnTvCoDauCheckbox">
            Tiếng Việt có
            dấu</label>
        </li>
        <li class="d-none list-group-item">
          <input type="checkbox" checked id="indexOnTiengTrungCheckbox">
          Tiếng Trung
        </li>
      </ul>

      <ul class="list-group list-group-horizontal">
        <li class="list-group-item">Index strategy:</li>
        <li class="list-group-item">
          <select id="indexStrategySelect">
            <option value="JsSearch.AllSubstringsIndexStrategy">All substrings</option>
            <option value="JsSearch.ExactWordIndexStrategy">Exact match</option>
            <option value="JsSearch.PrefixIndexStrategy" selected>Prefix matching</option>
          </select>
        </li>
        <li class="d-none"><input type="checkbox" id="removeStopWordsCheckbox"> Remove stop words</li>
      </ul>
      <ul class="list-group list-group-horizontal">
        <li class="list-group-item">Sanitizer:</li>
        <li class="list-group-item">
          <select id="sanitizerSelect">
            <option value="JsSearch.CaseSensitiveSanitizer">Case Sensitive</option>
            <option value="JsSearch.LowerCaseSanitizer" selected>Lower Case</option>
          </select>
        </li>
      </ul>

      <ul>
        <li class="d-none"><input type="checkbox" id="useStemmingCheckbox"> Use stemming</li>
        <li class="d-none"><input type="checkbox" id="tfIdfRankingCheckbox" checked> TF-IDF ranking</li>
      </ul>
    </div>

    <table id="indexedWordsTable" class="table table-striped table-condensed d-none">
      <thead>
        <tr>
          <th>uid</th>
          <th>Tiếng Việt có dấu</th>
          <th>Tiếng Việt không dấu</th>
          <th>Tiếng Trung</th>
          <th>Copy cả câu</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <div id="loadingProgressBar" class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0"
        aria-valuemax="100" style="width: 100%;">
        Đang tìm kiếm, xin hãy đợi một lát...
      </div>
    </div>
  </main>

  <!-- <script type="text/javascript"
    src="https://rawgit.com/kristopolous/Porter-Stemmer/master/PorterStemmer1980.min.js"></script> -->
  <script defer src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script defer src="//unpkg.com/js-search@1.3.7/dist/umd/js-search.min.js"></script>
  <script defer src="script.js"></script>
</body>

</html>